<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Color Theme Generator</title>
		<link rel="stylesheet" href="/styles.css" />
	</head>
	<body>
		<h1>WCAG Compatible Color Theme Generator</h1>
		<main>
			<section id="controls">
				<article id="instructions">
					<h2>Instructions:</h2>
					<p>
						This tool helps you generate a color theme that is
						compatible with WCAG accessibility standards.
						Select a base color and generate a palette of
						colors that ensure sufficient contrast for text
						and UI elements.
					</p>
					<p>
						Choose a base color using the color picker below,
						then click "Generate Palette" to see a selection
						of colors that meet WCAG guidelines.
					</p>
				</article>
				<div id="color-picker">
					<label for="base-input" class="base-color-label">
						Select Base Color:
						<input
							type="color"
							id="base-input"
							value="#333333"
						/>
					</label>
					<button
						id="generate-palette"
						disabled="true"
						aria-disabled="true"
					>
						Generate Palette
					</button>
				</div>

				<div>
					<div id="palette">
						<p>Monochrome</p>
						<button>View Preview</button>
						<div
							id="mono-theme"
							class="swatch-container"
						></div>
						<p>Complementary</p>
						<div
							id="complementary-theme"
							class="swatch-container"
						></div>
						<p>Analogous</p>
						<div
							id="analogous-theme"
							class="swatch-container"
						></div>
					</div>
				</div>
			</section>
			<h2>Palette Preview:</h2>
			<section id="palette-preview">
				<h3>This Is A Heading</h3>
				<h4>This Is A Subheading</h4>
				<p class="body">
					Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Officiis nam nemo, magni sequi accusamus omnis
					esse! Doloribus perspiciatis nulla sapiente nostrum
					repellendus, rem sed, fugit rerum inventore officiis
					libero laboriosam?
				</p>
				<button class="cta-btn primary">
					This is a Call to Action
				</button>
				<button class="cta-btn alternate">
					A secondary Call to Action
				</button>
			</section>
		</main>

		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
